@import 'normalize.css';
body {
  color: #2e2e2e;
  font-family: "Oxygen", sans-serif;
}

.header {
  padding-left: 2%;
  padding-right: 2%;
  align-items: center;
  background-color: white;
  color: #d80404;
  display: flex;
  justify-content: space-between;
  padding-top: 1.5em;
  padding-bottom: 1.5em;
}
.header__title {
  display: none;
}
.header__logo {
  width: 180px;
}

.nav {
  display: flex;
  flex-direction: column;
  gap: 1ch;
  justify-content: flex-end;
}
.nav__list {
  display: flex;
  font-family: "Futura", sans-serif;
  font-size: 1.15rem;
  gap: 2ch;
  list-style-type: none;
  margin: 0;
}
.nav__list--sub {
  font-family: "Oxygen", sans-serif;
  font-size: 1rem;
  margin-left: auto;
}
.nav__link {
  color: inherit;
  text-decoration: none;
}
.nav__link:hover {
  text-decoration: underline;
}

.main--page {
  padding-left: 2%;
  padding-right: 2%;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  display: grid;
  grid: "hero hero" "main blog" "main events"/auto 300px;
}
.main--eventinfo {
  padding-left: 2%;
  padding-right: 2%;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  display: grid;
  gap: 2rem;
  grid: "image info"/300px auto;
  margin-bottom: 5rem;
}
.main__title {
  color: #d80404;
  font-family: "Futura", sans-serif;
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 0.25em;
}

.footer {
  padding-left: 2%;
  padding-right: 2%;
  background-color: #2e2e2e;
  color: white;
  display: flex;
  justify-content: space-between;
  min-height: 75px;
  padding: 2em;
}

/* ================
	homepage sections
   ================ */
.abovefold {
  background-image: url("../images/mural.jpeg");
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  height: 75vh;
  justify-content: center;
}
.abovefold__text {
  padding-left: 2%;
  padding-right: 2%;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
  background-color: rgba(215, 4, 4, 0.85);
  color: white;
  font-size: 2.5rem;
  padding: 1.15em;
  text-align: center;
}

.section {
  padding-left: 2%;
  padding-right: 2%;
  background-color: white;
  padding-top: 6rem;
  padding-bottom: 6rem;
  text-align: center;
}
.section--gray {
  background-color: #ededed;
}
.section__header {
  font-family: "Futura", sans-serif;
  font-size: 3rem;
  margin-top: 0;
  margin-bottom: 0.25em;
}
.section__subheader {
  font-size: 1.5rem;
  margin-top: 0;
  margin-bottom: 0;
}
.section__copy {
  padding-left: 2%;
  padding-right: 2%;
  margin-left: auto;
  margin-right: auto;
  max-width: 960px;
}
.section__button {
  background-color: #d80404;
  border: none;
  border-radius: 3px;
  color: white;
  display: inline-block;
  font-family: "Futura", sans-serif;
  font-size: 1.25rem;
  margin-top: 1em;
  padding: 0.75em 1em;
  text-decoration: none;
  transition: background-color 200ms ease-out;
}
.section__button:hover {
  background-color: #ac0303;
  transition: background-color 200ms ease-in;
}

.gallery {
  display: flex;
  gap: 3ch;
  margin-top: 3em;
  margin-bottom: 3em;
  text-align: left;
}
.gallery--sidebar {
  flex-direction: column;
  margin-top: 0;
}
.gallery__link {
  color: inherit;
  text-decoration: none;
}
.gallery__item {
  flex: 1;
}
.gallery__item--card {
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 0 4px #2e2e2e;
}
.gallery__img {
  aspect-ratio: 7/5;
  object-fit: cover;
  width: 100%;
}
.gallery__name {
  font-family: "Futura", sans-serif;
  font-size: 1.25rem;
  font-weight: bold;
}
.gallery__name--card {
  margin-top: 0.15em;
  padding: 0% 8%;
}
.gallery__tag {
  color: #d80404;
  font-size: 0.85rem;
  margin-bottom: 0;
  padding: 0% 8%;
  text-transform: uppercase;
}
.gallery__dates {
  padding: 0% 8%;
  padding-bottom: 1em;
}
.gallery__age {
  color: #d80404;
  font-family: "Futura", sans-serif;
  font-size: 0.95em;
  font-weight: bolder;
  text-align: center;
  text-transform: uppercase;
}
.gallery__link {
  color: #d80404;
  font-weight: bolder;
}

.grid__hero {
  aspect-ratio: 3/1;
  grid-area: hero;
  margin-bottom: 2rem;
  object-fit: cover;
  width: 100%;
}
.grid__main {
  grid-area: main;
  margin-right: 4rem;
}
.grid__blog {
  grid-area: blog;
}
.grid__events {
  grid-area: events;
}
.grid__image {
  aspect-ratio: 8/9;
  grid-area: image;
  object-fit: cover;
  width: 100%;
}
.grid__info {
  background-color: #ededed;
  border-radius: 3px;
  grid-area: info;
  padding: 1.5em;
}

/*# sourceMappingURL=ospace.css.map */
